# CRUDE-NET

./: CODE_OF_CONDUCT.md  LICENSE  README.md
CrudeSolution/CrudePortal/: CrudePortal.csproj  Program.cs  Startup.cs  appsettings.json
CrudeSolution/CrudePortal/Areas/Identity/: IdentityHostingStartup.cs
CrudeSolution/CrudePortal/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CrudeSolution/CrudePortal/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CrudeSolution/CrudePortal/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  (+21 more)
CrudeSolution/CrudePortal/Controllers/: HomeController.cs
CrudeSolution/CrudePortal/Data/: ApplicationDbContext.cs
CrudeSolution/CrudePortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CrudeSolution/CrudePortal/Models/: ErrorViewModel.cs
CrudeSolution/CrudePortal/Views/: _ViewImports.cshtml
CrudeSolution/CrudePortal/Views/Home/: Index.cshtml
CrudeSolution/CrudePortal/Views/Shared/: Error.cshtml  _BellPartial.cshtml  _CookieConsentPartial.cshtml  _EnvelopePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OffsetAreaPartial.cshtml
CrudeSolution/CrudePortal/wwwroot/: accordion.html  form.html
(+1 files in other folders)
