<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-CrudePortal-BC856AF2-BC73-49CC-B6F6-18B816ED9483</UserSecretsId>
    <Copyright>Eitan Blumin</Copyright>
    <PackageLicenseUrl>https://github.com/EitanBlumin/CRUDE-NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/EitanBlumin/CRUDE-NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EitanBlumin/CRUDE-NET</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.7" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

</Project>
